PORT=5005
ORIGIN=http://localhost:3000
FRONTEND_URL=https://real-estate-app-project-v2-93us8m7wh-klwegners-projects.vercel.app
TOKEN_SECRET=PR0P3RTY
MONGODB_URI=mongodb+srv://squabattack:XTtz1P6GrSSRPvmE@cluster0.dcq1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0